DEBUG=True
SECRET_KEY=sdfjafgafgkadfgsdffgdfkgdfkgkdfg
GS_BUCKET_NAME=pfolio-todo-bucket-0

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=todo_db
POSTGRES_USER=arjuna11
POSTGRES_PASSWORD=havana11
DATABASE_URL=postgres://arjuna:havana11@localhost:5432/todo_db

# CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
# REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
